## How to Import dataset in python by using pandas
Developed by Ajmal Quraishi\
Date: 13-oct-2023\
E-mail: ajmalquraishi98@gmail.com

In [1]:
# Step-1
# import Libraries
import pandas as pd

In [4]:
# step-2
# reading/importing dataset
df = pd.read_excel('./data/pandas_01_day6.xlsx')

In [6]:
df #data ko data frame(df) me print karna hai

    height  Weight favourite_dish
0      5.8     101  Chicken Pulao
1      6.2      92        Biryani
2      5.9      62  Karahi Ghosht
3      5.9      95  Chicken Pulao
4      5.9      55  Chicken Pulao
..     ...     ...            ...
82     5.4      55          Pasta
83     5.9      75  Karahi Ghosht
84     5.4      61        Biryani
85     6.2      68  Chicken Pulao
86     5.1      96        Biryani

[87 rows x 3 columns]

In [7]:
df.head() #first 5 rows ko print karna hai

   height  Weight favourite_dish
0     5.8     101  Chicken Pulao
1     6.2      92        Biryani
2     5.9      62  Karahi Ghosht
3     5.9      95  Chicken Pulao
4     5.9      55  Chicken Pulao

In [8]:
df.tail() #last 5 rows ko print karna hai

    height  Weight favourite_dish
82     5.4      55          Pasta
83     5.9      75  Karahi Ghosht
84     5.4      61        Biryani
85     6.2      68  Chicken Pulao
86     5.1      96        Biryani

In [9]:
df.shape #rows and columns ko print karna hai

(87, 3)

In [11]:
df.head(13) #first 3 rows ko print karna hai

    height  Weight favourite_dish
0     5.80     101  Chicken Pulao
1     6.20      92        Biryani
2     5.90      62  Karahi Ghosht
3     5.90      95  Chicken Pulao
4     5.90      55  Chicken Pulao
5     5.30      59        Biryani
6     5.60      50          Pasta
7     5.90      76        Biryani
8     5.10      78        Biryani
9     5.40      68        Biryani
10    5.11      92  Karahi Ghosht
11    5.70      73        Biryani
12    6.10      78        Biryani

In [14]:
df.info() #information about dataset ko print karna hai

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87 entries, 0 to 86
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   height          87 non-null     float64
 1   Weight          87 non-null     int64
 2   favourite_dish  87 non-null     object
dtypes: float64(1), int64(1), object(1)
memory usage: 2.2+ KB

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87 entries, 0 to 86
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   height          87 non-null     float64
 1   Weight          87 non-null     int64
 2   favourite_dish  87 non-null     object
dtypes: float64(1), int64(1), object(1)
memory usage: 2.2+ KB

In [16]:
df.index #index ko print karna hai

RangeIndex(start=0, stop=87, step=1)

In [20]:
df.columns #columns ko print karna hai

Index(['height', 'Weight', 'favourite_dish'], dtype='object')

In [21]:
df.describe() #statistical information about dataset ko print karna hai

           height      Weight
count   87.000000   87.000000
mean     8.848851   70.459770
std     19.658250   16.753899
min      5.000000   25.000000
25%      5.300000   60.000000
50%      5.600000   70.000000
75%      5.850000   80.000000
max    167.000000  125.000000

In [22]:
df.describe

<bound method NDFrame.describe of     height  Weight favourite_dish
0      5.8     101  Chicken Pulao
1      6.2      92        Biryani
2      5.9      62  Karahi Ghosht
3      5.9      95  Chicken Pulao
4      5.9      55  Chicken Pulao
..     ...     ...            ...
82     5.4      55          Pasta
83     5.9      75  Karahi Ghosht
84     5.4      61        Biryani
85     6.2      68  Chicken Pulao
86     5.1      96        Biryani

[87 rows x 3 columns]>

In [23]:
df.T #transpose karna hai

,0,1,2,3,4,5,6,7,8,9,...,77,78,79,80,81,82,83,84,85,86
height,5.8,6.2,5.9,5.9,5.9,5.3,5.6,5.9,5.1,5.4,...,5.5,5.11,5.3,5.4,5.5,5.4,5.9,5.4,6.2,5.1
Weight,101,92,62,95,55,59,50,76,78,68,...,85,72,62,55,52,55,75,61,68,96
favourite_dish,Chicken Pulao,Biryani,Karahi Ghosht,Chicken Pulao,Chicken Pulao,Biryani,Pasta,Biryani,Biryani,Biryani,...,Biryani,Karahi Ghosht,Biryani,Pasta,Karahi Ghosht,Pasta,Karahi Ghosht,Biryani,Chicken Pulao,Biryani

In [24]:
df.sort_index(ascending=False) #index ko sort karna hai

    height  Weight favourite_dish
86     5.1      96        Biryani
85     6.2      68  Chicken Pulao
84     5.4      61        Biryani
83     5.9      75  Karahi Ghosht
82     5.4      55          Pasta
..     ...     ...            ...
4      5.9      55  Chicken Pulao
3      5.9      95  Chicken Pulao
2      5.9      62  Karahi Ghosht
1      6.2      92        Biryani
0      5.8     101  Chicken Pulao

[87 rows x 3 columns]